; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E980E923-13C5-4C05-A1EE-1B0D5CE9E6FD}
AppName=BeeshopGlobalBusinessManager
AppVersion=2.0.1.8
;AppVerName=BeeshopGlobalBusinessManager 2.0.1.8
AppPublisher=BEESHOP
AppPublisherURL=https://www.beeshop.ci/
AppSupportURL=https://www.beeshop.ci/
AppUpdatesURL=https://www.beeshop.ci/
DefaultDirName={pf}\BeeshopGlobalBusinessManager
DisableProgramGroupPage=yes
LicenseFile=D:\Debug\contrat de license.txt
OutputDir=C:\Users\FRANCK\Documents\dep
OutputBaseFilename=BeeshopGlobalBusinessManager
SetupIconFile=C:\Users\FRANCK\source\repos\GlobalBusnessManager\GlobalBusnessManager\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Debug\GlobalBusinessManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\contrat de license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\GlobalBusnessManager.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\GlobalBusnessManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\GlobalBusnessManager.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\GlobalBusnessManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\GlobalBusnessManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Data.EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Data.EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySQL.Data.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySQL.Data.EntityFrameworkCore.Design.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySQL.Data.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySQL.Data.EntityFrameworkCore.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\MySql.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\system.windows.forms.ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Debug\WooCommerce.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BeeshopGlobalBusinessManager"; Filename: "{app}\GlobalBusinessManager.exe"
Name: "{commondesktop}\BeeshopGlobalBusinessManager"; Filename: "{app}\GlobalBusinessManager.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BeeshopGlobalBusinessManager"; Filename: "{app}\GlobalBusinessManager.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\GlobalBusinessManager.exe"; Description: "{cm:LaunchProgram,BeeshopGlobalBusinessManager}"; Flags: nowait postinstall skipifsilent

